231661 
3949520 1
1580265 10
2381939 11
1960223 12
626705 13
1153119 14
1142432 15
1576111 16
2261479 17
522859 18
2673519 19
2399837 2
1047915 20
426857 21
837598 22
2068851 3
1530774 4
1679130 5
1986385 6
1709292 7
1289602 8
1521403 9
   2 CHR_HG126_PATCH
 786 CHR_HG1342_HG2282_PATCH
 300 CHR_HG1362_PATCH
   4 CHR_HG151_NOVEL_TEST
 108 CHR_HG1832_PATCH
 336 CHR_HG2021_PATCH
 464 CHR_HG2030_PATCH
  78 CHR_HG2058_PATCH
 450 CHR_HG2066_PATCH
 180 CHR_HG2095_PATCH
  62 CHR_HG2104_PATCH
  88 CHR_HG2191_PATCH
 194 CHR_HG2217_PATCH
 138 CHR_HG2232_PATCH
   2 CHR_HG2233_PATCH
  72 CHR_HG2235_PATCH
  16 CHR_HG2247_PATCH
  40 CHR_HG2288_HG2289_PATCH
  24 CHR_HG2291_PATCH
  42 CHR_HSCHR10_1_CTG1
  72 CHR_HSCHR10_1_CTG2
  12 CHR_HSCHR10_1_CTG3
  54 CHR_HSCHR10_1_CTG4
  48 CHR_HSCHR11_1_CTG1_2
  48 CHR_HSCHR11_1_CTG5
 250 CHR_HSCHR11_1_CTG6
 256 CHR_HSCHR11_1_CTG7
 428 CHR_HSCHR11_1_CTG8
  86 CHR_HSCHR11_2_CTG1
 228 CHR_HSCHR11_2_CTG1_1
  82 CHR_HSCHR11_3_CTG1
  16 CHR_HSCHR12_1_CTG1
  78 CHR_HSCHR12_1_CTG2_1
 806 CHR_HSCHR12_2_CTG2
 834 CHR_HSCHR12_3_CTG2
  48 CHR_HSCHR12_3_CTG2_1
  50 CHR_HSCHR12_4_CTG2
  72 CHR_HSCHR12_5_CTG2
  40 CHR_HSCHR12_5_CTG2_1
  54 CHR_HSCHR12_6_CTG2_1
  52 CHR_HSCHR13_1_CTG1
   2 CHR_HSCHR13_1_CTG3
 110 CHR_HSCHR14_1_CTG1
  98 CHR_HSCHR14_2_CTG1
  26 CHR_HSCHR14_3_CTG1
1024 CHR_HSCHR14_7_CTG1
  37 CHR_HSCHR15_1_CTG1
 152 CHR_HSCHR15_1_CTG3
   6 CHR_HSCHR15_1_CTG8
  68 CHR_HSCHR15_2_CTG3
  46 CHR_HSCHR15_2_CTG8
  12 CHR_HSCHR15_3_CTG3
  94 CHR_HSCHR15_3_CTG8
 660 CHR_HSCHR15_4_CTG8
 288 CHR_HSCHR15_5_CTG8
  78 CHR_HSCHR15_6_CTG8
1022 CHR_HSCHR16_1_CTG1
  82 CHR_HSCHR16_1_CTG3_1
  42 CHR_HSCHR16_2_CTG3_1
 446 CHR_HSCHR16_3_CTG1
  58 CHR_HSCHR16_4_CTG1
 108 CHR_HSCHR16_CTG2
 694 CHR_HSCHR17_10_CTG4
  73 CHR_HSCHR17_1_CTG1
 390 CHR_HSCHR17_1_CTG2
 298 CHR_HSCHR17_1_CTG4
 596 CHR_HSCHR17_1_CTG5
  98 CHR_HSCHR17_1_CTG9
  37 CHR_HSCHR17_2_CTG1
 174 CHR_HSCHR17_2_CTG2
   2 CHR_HSCHR17_2_CTG4
 614 CHR_HSCHR17_2_CTG5
 112 CHR_HSCHR17_3_CTG2
  20 CHR_HSCHR17_3_CTG4
1294 CHR_HSCHR17_4_CTG4
 204 CHR_HSCHR17_5_CTG4
 296 CHR_HSCHR17_6_CTG4
2844 CHR_HSCHR17_7_CTG4
  16 CHR_HSCHR17_9_CTG4
  42 CHR_HSCHR18_1_CTG1_1
   6 CHR_HSCHR18_2_CTG2
  40 CHR_HSCHR18_2_CTG2_1
  56 CHR_HSCHR18_3_CTG2_1
  42 CHR_HSCHR18_ALT2_CTG2_1
 288 CHR_HSCHR19KIR_ABC08_A1_HAP_CTG3_1
 150 CHR_HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1
 264 CHR_HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1
 298 CHR_HSCHR19KIR_FH05_A_HAP_CTG3_1
 260 CHR_HSCHR19KIR_FH05_B_HAP_CTG3_1
 300 CHR_HSCHR19KIR_FH06_A_HAP_CTG3_1
 288 CHR_HSCHR19KIR_FH06_BA1_HAP_CTG3_1
 288 CHR_HSCHR19KIR_FH08_A_HAP_CTG3_1
 182 CHR_HSCHR19KIR_FH08_BAX_HAP_CTG3_1
 214 CHR_HSCHR19KIR_FH13_A_HAP_CTG3_1
 214 CHR_HSCHR19KIR_FH13_BA2_HAP_CTG3_1
 248 CHR_HSCHR19KIR_FH15_A_HAP_CTG3_1
 178 CHR_HSCHR19KIR_FH15_B_HAP_CTG3_1
 240 CHR_HSCHR19KIR_G085_A_HAP_CTG3_1
 144 CHR_HSCHR19KIR_G085_BA1_HAP_CTG3_1
 236 CHR_HSCHR19KIR_G248_A_HAP_CTG3_1
 166 CHR_HSCHR19KIR_G248_BA2_HAP_CTG3_1
 186 CHR_HSCHR19KIR_GRC212_AB_HAP_CTG3_1
 176 CHR_HSCHR19KIR_GRC212_BA1_HAP_CTG3_1
 220 CHR_HSCHR19KIR_LUCE_A_HAP_CTG3_1
 122 CHR_HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1
 140 CHR_HSCHR19KIR_RP5_B_HAP_CTG3_1
 230 CHR_HSCHR19KIR_RSH_A_HAP_CTG3_1
 140 CHR_HSCHR19KIR_RSH_BA2_HAP_CTG3_1
 218 CHR_HSCHR19KIR_T7526_A_HAP_CTG3_1
 128 CHR_HSCHR19KIR_T7526_BDEL_HAP_CTG3_1
1392 CHR_HSCHR19LRC_COX1_CTG3_1
 808 CHR_HSCHR19LRC_COX2_CTG3_1
 606 CHR_HSCHR19LRC_LRC_I_CTG3_1
 492 CHR_HSCHR19LRC_LRC_J_CTG3_1
 392 CHR_HSCHR19LRC_LRC_S_CTG3_1
 598 CHR_HSCHR19LRC_LRC_T_CTG3_1
1360 CHR_HSCHR19LRC_PGF1_CTG3_1
 782 CHR_HSCHR19LRC_PGF2_CTG3_1
  84 CHR_HSCHR19_1_CTG2
  70 CHR_HSCHR19_1_CTG3_1
  62 CHR_HSCHR19_2_CTG2
  44 CHR_HSCHR19_2_CTG3_1
  60 CHR_HSCHR19_3_CTG2
  92 CHR_HSCHR19_3_CTG3_1
  50 CHR_HSCHR19_4_CTG2
1810 CHR_HSCHR19_4_CTG3_1
 240 CHR_HSCHR19_5_CTG2
 300 CHR_HSCHR1_1_CTG3
 116 CHR_HSCHR1_1_CTG31
  56 CHR_HSCHR1_1_CTG32_1
 276 CHR_HSCHR1_2_CTG3
 264 CHR_HSCHR1_2_CTG31
  46 CHR_HSCHR1_3_CTG31
 152 CHR_HSCHR1_3_CTG32_1
  58 CHR_HSCHR1_4_CTG31
   2 CHR_HSCHR20_1_CTG1
  38 CHR_HSCHR20_1_CTG2
 132 CHR_HSCHR20_1_CTG3
  26 CHR_HSCHR20_1_CTG4
  66 CHR_HSCHR21_3_CTG1_1
 152 CHR_HSCHR21_4_CTG1_1
 118 CHR_HSCHR21_5_CTG2
  22 CHR_HSCHR21_6_CTG1_1
   1 CHR_HSCHR21_8_CTG1_1
 134 CHR_HSCHR22_1_CTG1
  40 CHR_HSCHR22_1_CTG2
 169 CHR_HSCHR22_1_CTG3
 112 CHR_HSCHR22_1_CTG4
  62 CHR_HSCHR22_1_CTG5
  18 CHR_HSCHR22_1_CTG6
 606 CHR_HSCHR22_1_CTG7
 158 CHR_HSCHR22_2_CTG1
 180 CHR_HSCHR22_3_CTG1
  96 CHR_HSCHR22_4_CTG1
 106 CHR_HSCHR22_5_CTG1
  38 CHR_HSCHR2_1_CTG1
   4 CHR_HSCHR2_1_CTG15
  20 CHR_HSCHR2_1_CTG5
 128 CHR_HSCHR2_1_CTG7_2
   2 CHR_HSCHR2_2_CTG1
   4 CHR_HSCHR2_2_CTG15
   2 CHR_HSCHR2_2_CTG7_2
  22 CHR_HSCHR2_3_CTG1
 134 CHR_HSCHR2_3_CTG15
   2 CHR_HSCHR2_3_CTG7_2
  62 CHR_HSCHR2_4_CTG1
  22 CHR_HSCHR3_1_CTG1
  44 CHR_HSCHR3_1_CTG2_1
  54 CHR_HSCHR3_1_CTG3
  56 CHR_HSCHR3_2_CTG2_1
  42 CHR_HSCHR3_2_CTG3
  54 CHR_HSCHR3_3_CTG3
   4 CHR_HSCHR3_4_CTG2_1
  48 CHR_HSCHR3_4_CTG3
   8 CHR_HSCHR3_5_CTG2_1
  54 CHR_HSCHR3_5_CTG3
  16 CHR_HSCHR3_6_CTG3
  54 CHR_HSCHR3_7_CTG3
  52 CHR_HSCHR3_8_CTG3
   4 CHR_HSCHR3_9_CTG3
 100 CHR_HSCHR4_1_CTG12
  12 CHR_HSCHR4_1_CTG4
 176 CHR_HSCHR4_1_CTG9
   2 CHR_HSCHR4_2_CTG12
  14 CHR_HSCHR4_5_CTG12
 106 CHR_HSCHR4_6_CTG12
 558 CHR_HSCHR5_1_CTG1_1
   4 CHR_HSCHR5_2_CTG1
 824 CHR_HSCHR5_2_CTG1_1
  10 CHR_HSCHR5_2_CTG5
 128 CHR_HSCHR5_3_CTG1
  50 CHR_HSCHR5_3_CTG5
  84 CHR_HSCHR5_4_CTG1
  20 CHR_HSCHR5_5_CTG1
  70 CHR_HSCHR5_6_CTG1
  96 CHR_HSCHR6_1_CTG4
 108 CHR_HSCHR6_1_CTG5
   2 CHR_HSCHR6_1_CTG6
 100 CHR_HSCHR6_1_CTG8
2718 CHR_HSCHR6_MHC_APD_CTG1
6158 CHR_HSCHR6_MHC_COX_CTG1
5718 CHR_HSCHR6_MHC_DBB_CTG1
4664 CHR_HSCHR6_MHC_MANN_CTG1
5718 CHR_HSCHR6_MHC_MCF_CTG1
5976 CHR_HSCHR6_MHC_QBL_CTG1
4784 CHR_HSCHR6_MHC_SSTO_CTG1
  25 CHR_HSCHR7_1_CTG1
  70 CHR_HSCHR7_1_CTG4_4
 194 CHR_HSCHR7_1_CTG6
   4 CHR_HSCHR7_1_CTG7
  45 CHR_HSCHR7_2_CTG1
 108 CHR_HSCHR7_2_CTG4_4
 354 CHR_HSCHR7_2_CTG6
  12 CHR_HSCHR7_3_CTG6
  42 CHR_HSCHR8_1_CTG1
   2 CHR_HSCHR8_1_CTG7
  14 CHR_HSCHR8_2_CTG1
   8 CHR_HSCHR8_2_CTG7
 394 CHR_HSCHR8_3_CTG1
 612 CHR_HSCHR8_3_CTG7
   8 CHR_HSCHR8_4_CTG1
 146 CHR_HSCHR8_4_CTG7
  52 CHR_HSCHR8_5_CTG1
  88 CHR_HSCHR8_5_CTG7
 100 CHR_HSCHR8_7_CTG1
 142 CHR_HSCHR8_8_CTG1
 150 CHR_HSCHR8_9_CTG1
   6 CHR_HSCHR9_1_CTG2
  12 CHR_HSCHR9_1_CTG3
  62 CHR_HSCHR9_1_CTG5
  58 CHR_HSCHRX_1_CTG3
  46 CHR_HSCHRX_2_CTG12
  56 CHR_HSCHRX_2_CTG3
 102 GL000009.2
  82 GL000194.1
   4 GL000205.2
 178 GL000213.1
 104 GL000219.1
  38 GL000220.1
 102 GL000225.1
  34 KI270442.1
  34 KI270706.1
   4 KI270708.1
  40 KI270711.1
  34 KI270713.1
 246 KI270721.1
  68 KI270722.1
 425 KI270727.1
 208 KI270728.1
   8 KI270731.1
  38 KI270733.1
 411 KI270734.1
  34 KI270743.1
 102 KI270744.1
 108 MT
 540 NA
1712054 X
121913 Y
   1 chr
